# sofi_core

./: .dockerignore  .env.local.example  .gitattributes  .gitignore  .gitmodules  .openapi-generator-ignore  .pre-commit-config.yaml  Caddyfile  Dockerfile  Makefile  README.md  README_Logging.md  Taskfile.tunnel.yml  Taskfile.yml  azure-pipelines.yml  build.sh  config.py  configure.sh  container_restart.service  container_restart.sh  container_restart.timer  docker-compose.live.yml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.prod.yaml  docker-compose.test-aggregation.yml  docker-compose.yml  dockerfile  gen_openapi_clients.sh  generate_SAP.ps1  generate_dummy_data.sh  lefthook.yml  main.py  merge_common.sh  microreact_defaults.js  microreact_defaults.json  package-lock.json  package.json  promtail-config.yaml  pyrightconfig.json  (+8 more)
TBR-SAP-integration/: Dockerfile  TBR-SAP-integration.sln
app/: .eslintignore  .eslintrc.js  .gitignore  .prettierignore  Caddyfile  Dockerfile  Dockerfile.dev  azure-pipelines.yml  craco.config.js  package-lock.json  package.json  tsconfig.json
auth/: .gitignore  azure-pipelines.yml  package-lock.json  package.json  tsconfig.json
backend/: old_init._py
sap_tbr_integration/DG.SAP.TBRIntegration/: DG.SAP.TBRIntegration.csproj  Program.cs  Startup.cs  appsettings.Development.json  tbr.generated.jsonl
sap_tbr_integration/DG.SAP.TBRIntegration/Controllers/: IsolateController.cs
sap_tbr_integration/DG.SAP.TBRIntegration/Models/: Approval.cs  ISapMasterData.cs  Isolate.cs  IsolateUpdate.cs  RowVersion.cs
sap_tbr_integration/DG.SAP.TBRIntegration/Options/: DatabaseOptions.cs
sap_tbr_integration/DG.SAP.TBRIntegration/Properties/: launchSettings.json
sap_tbr_integration/DG.SAP.TBRIntegration/Repositories/: IIsolateRepository.cs  IsolateRepository.cs  MockIsolateRepository.cs
sap_tbr_integration/DG.SAP.TBRIntegration/Services/: IIsolateChangeService.cs  IsolateChangeService.cs
(+837 files in other folders)
