:80, :443 {

    route /api/* {
        reverse_proxy sap_api:6000
    }

    route /.ory/kratos/public/* {
        uri strip_prefix /.ory/kratos/public
        reverse_proxy kratos:4433
    }

    route /ss/* {
        uri strip_prefix /ss
        reverse_proxy kratos-selfservice-ui-node:3000
    }

    route /oauth2/* {
        reverse_proxy hydra:4444
    }

    route /.well-known/* {
        reverse_proxy hydra:4444
    }

    route /mock/* {
        uri strip_prefix /mock
        reverse_proxy mocks:4099
    }

    route /* {
        reverse_proxy sap_app:3333
    }
}