# /etc/systemd/system/sofi.service

[Unit]
Description=SOFI Service
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
Restart=always

# Remove old containers, images and volumes
ExecStartPre=/usr/bin/docker-compose down -v
ExecStartPre=/usr/bin/docker-compose rm -fv
ExecStartPre=-/bin/bash -c 'docker volume ls -qf "name=%i_" | xargs docker volume rm'
ExecStartPre=-/bin/bash -c 'docker network ls -qf "name=%i_" | xargs docker network rm'
ExecStartPre=-/bin/bash -c 'docker ps -aqf "name=%i_*" | xargs docker rm'

WorkingDirectory=/home/sap/sofi

ExecStart=/usr/local/bin/docker-compose -f /home/sap/sofi/docker-compose.yml -f /home/sap/sofi/docker-compose.live.yml up -d
ExecStop=/usr/local/bin/docker-compose -f /home/sap/sofi/docker-compose.yml -f /home/sap/sofi/docker-compose.live.yml down -v

[Install]
WantedBy=multi-user.target