// Column configuration
//
// This file defines which fields are "approvable" and their relations between one another,
// as well as various properties for controlling how the application handles these fields.
//
// It is helpful when editing to change the file extension to .ts and uncomment the lines below:
//
//import { AnalysisResult } from "../../../../../app/src/sap-client/models/AnalysisResult";
//import { StrictColumn } from "../../../../../app/src/app/types";
//var typeCheckedColumnConfig: StrictColumn<AnalysisResult>[] =
[
  {
    "field_name": "qc_final",
    "approvable": true,
    "approves_with": [
      "species_final",
      "run_id",
      "sequence_id"
    ]
  },
  {
    "field_name": "st_final",
    "approvable": true,
    "editable_format": "number",
    "editable": true
  },
  {
    "field_name": "serotype_final",
    "approvable": true,
    "editable": true,
    "approves_with": [
      "subspecies"
    ]
  },
  {
    "field_name": "amr_profile",
    "approvable": true,
    "approves_with": [
      "amr_profile",
      "amr_ami",
      "amr_amp",
      "amr_azi",
      "amr_fep",
      "amr_fot",
      "amr_f_c",
      "amr_fox",
      "amr_taz",
      "amr_t_c",
      "amr_chl",
      "amr_cip",
      "amr_cli",
      "amr_col",
      "amr_dap",
      "amr_etp",
      "amr_ery",
      "amr_fus",
      "amr_gen",
      "amr_imi",
      "amr_kan",
      "amr_lzd",
      "amr_mero",
      "amr_mup",
      "amr_nal",
      "amr_pen",
      "amr_syn",
      "amr_rif",
      "amr_str",
      "amr_sul",
      "amr_tei",
      "amr_trm",
      "amr_tet",
      "amr_tia",
      "amr_tgc",
      "amr_tmp",
      "amr_van"
    ]
  },
  {
    "field_name": "trst",
    "approvable": true,
    "approves_with": [
      "tcda",
      "tcdb",
      "cdta_cdtb",
      "del_117",
      "a117t",
      "cdiff_details"
    ]
  },
  {
    "field_name": "cluster_id",
    "approvable": true,
    "editable": true,
    "cross_org_editable": true
  },
  {
    "field_name": "fud_number",
    "editable": true,
    "approvable": true,
    "cross_org_editable": true
  },
  {
    "field_name": "date_epi",
    "approvable": true
  },
  {
    "field_name": "pathotype_final",
    "editable": true
  },
  {
    "field_name": "species_final",
    "editable": true
  },
  {
    "field_name": "toxins_final",
    "editable": true,
    "approvable": true,
    "approves_with": [
      "adhesion_final",
      "pathotype_final"
    ]
  },
  {
    "field_name": "adhesion_final",
    "editable": true
  },
  {
    "field_name": "cpr_nr",
    "pii": true,
    "gdpr": true,
    "organizations": [
      "SSI"
    ]
  },
  {
    "field_name": "gender",
    "pii": true,
    "organizations": [
      "SSI"
    ]
  },
  {
    "field_name": "age",
    "pii": true,
    "organizations": [
      "SSI"
    ]
  },
  {
    "field_name": "name",
    "pii": true,
    "gdpr": true,
    "organizations": [
      "SSI"
    ]
  },
  {
    "field_name": "travel",
    "pii": true,
    "organizations": [
      "SSI"
    ]
  },
  {
    "field_name": "travel_country",
    "pii": true,
    "organizations": [
      "SSI"
    ]
  },
  {
    "field_name": "kma",
    "pii": true,
    "organizations": [
      "SSI"
    ]
  },
  {
    "field_name": "cvr_number",
    "pii": true,
    "gdpr": true,
    "organizations": [
      "FVST"
    ]
  },
  {
    "field_name": "chr_number",
    "pii": true,
    "gdpr": true,
    "organizations": [
      "FVST"
    ]
  },
  {
    "field_name": "aut_number",
    "pii": true,
    "gdpr": true,
    "organizations": [
      "FVST"
    ]
  },
  {
    "field_name": "infection_source",
    "editable": true,
    "organizations": [
      "FVST"
    ],
    "cross_org_editable": true
  },
  {
    "field_name": "public_number",
    "editable": true
  },
  {
    "field_name": "comment_cluster",
    "editable": true,
    "cross_org_editable": true
  },
  {
    "field_name": "comment",
    "editable": true,
    "cross_org_editable": true
  },
  {
    "field_name": "comment_qc",
    "editable": true,
    "organizations": [
      "SSI"
    ]
  },
  {
    "field_name": "comment_supplementary",
    "editable": true
  },
  {
    "field_name": "comment_general",
    "pii": true,
    "organizations": [
      "SSI"
    ],
    "editable": true
  },
  {
    "field_name": "date_approved_qc",
    "computed": true
  },
  {
    "field_name": "date_approved_st",
    "computed": true
  },
  {
    "field_name": "date_approved_serotype",
    "computed": true
  },
  {
    "field_name": "date_approved_amr",
    "computed": true
  },
  {
    "field_name": "date_approved_cluster",
    "computed": true
  },
  {
    "field_name": "date_approved_toxin",
    "computed": true
  },
  {
    "field_name": "date_approved_cdiff",
    "computed": true
  },
  {
    "field_name": "date_analysis_sofi",
    "computed": true
  }
]